{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-amplify/auth": "latest",
    "aws-amplify": "5.2.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
